<?php

return [
    'attachments' => "Attachments",
    'create_facility' => "Create facility",
    'c_level' => "Compatibility level",
    'description' => "Description",
    'e_level' => "Level of economic efficiency",
    'edit_facility' => "Edit facility",
    'errors'                   => [
        'delete_facility'      => 'Could not delete facility. Please contact the administrator.',
        'delete_file'          => 'Could not delete file. Please contact the administrator.',
        'facility_not_updated' => 'Facility has not been updated. Please contact the administrator.'
    ],
    'facilities' => "Facilities",
    'facilities_not_found' => "Facilities not found",
    'facility' => "Facility",
    'facility_id' => "Identifier",
    'facility_id_description' => "Facility's unique identifier (created automatically)",
    'facility_name_or_id' => "Facility's name or id",
    'facility_search' => "Search of facilities",
    'facility_updated' => "Object has been successfully updated!",
    'find' => "Find",
    'location' => "Location",
    'min_c_level' => "Minimal compatibility level",
    'my_facilities' => "My facilities",
    'new_facility' => "New facility",
    'no_loaded_files' => "This facility has no loaded files",
    'no_results_found' => "No results were found for your search",
    'open' => "Open",
    'owner' => "Owner",
    'result_search' => "The result of search",
    'save' => "Save",
    'search' => "Search",
    'select_facility' => "Select facility",
    'select_type' => "Select facility's type",
    'select_visibility' => "Select facility's visibility",
    'visibility' => "Visibility",
    'title' => "Facility's name",
    'type' => "Type",
];
