<?php

return [
    'attachments' => "Attachments",
    'create_facility' => "Create facility",
    'c_level' => "Compatibility level",
    'description' => "Description",
    'facilities' => "Facilities",
    'facilities_not_found' => "Facilities not found",
    'facility' => "Facility",
    'facility_id' => "Identifier",
    'facility_id_description' => "Facility's unique identifier (created automatically)",
    'facility_name_or_id' => "Facility's name or id",
    'find' => "Find",
    'location' => "Location",
    'min_c_level' => "Minimal compatibility level",
    'my_facilities' => "My facilities",
    'new_facility' => "New location",
    'no_loaded_files' => "This facility has no loaded files",
    'no_results_found' => "No results were found for your search",
    'open' => "Open",
    'owner' => "Owner",
    'result_search' => "The result of search",
    'search' => "Search",
    'select_facility' => "Select facility",
    'select_type' => "Select facility's type",
    'select_visibility' => "Select facility's visibility",
    'visibility' => "Visibility",
    'title' => "Facility's name",
    'type' => "Type",
];