@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gqzpcp');
  src:  url('fonts/icomoon.eot?gqzpcp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gqzpcp') format('truetype'),
    url('fonts/icomoon.woff?gqzpcp') format('woff'),
    url('fonts/icomoon.svg?gqzpcp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facilities:before {
  content: "\e900";
}
.icon-inbox:before {
  content: "\e901";
}
.icon-profile:before {
  content: "\e902";
}
.icon-projects:before {
  content: "\e903";
}
.icon-sent:before {
  content: "\e904";
}
.icon-variables:before {
  content: "\e905";
}
