<?php

return [
    'attachments' => "Прикреплённые файлы",
    'create_facility' => "Создать объект",
    'description' => "Описание",
    'facilities' => "Объекты",
    'facilities_not_found' => "Объекты не найдены",
    'facility' => "Объект",
    'facility_id' => "Идентификатор",
    'facility_id_description' => "Уникальный идентификатор объекта (создаётся автоматически)",
    'facility_name_or_id' => "Название или id объекта",
    'find' => "Найти",
    'location' => "Расположение",
    'my_facilities' => "Мои объекты",
    'new_facility' => "Новый объект",
    'no_results_found' => "По вашему запросу ничего не найдено",
    'open' => "Открыть",
    'owner' => "Владелец",
    'result_search' => "Результат поиска",
    'search' => "Поиск",
    'select_facility' => "Выберите объект",
    'select_type' => "Выберите тип объекта",
    'select_visibility' => "Выберите отображение объекта",
    'visibility' => "Отображение",
    'title' => "Название объекта",
    'type' => "Тип",
];